<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    tools:context=".persentation.fragments.PhotoDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/photo"
        app:layout_flexGrow="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</com.google.android.flexbox.FlexboxLayout>